@import '../../../index.sass'
.audioChallenge-question 
  position: absolute
  width: 900px
  padding: 25px 35px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(255, 255, 255, 0.8)
  border-radius: 7px
  transition: 0.3s
  z-index: 110
  &__numQuestion 
    font-size: 35px
    font-family: var(--motto-font)
  &__img 
    display: block
    margin: 0 auto
    width: 180px
    cursor: pointer
    border-radius: 3px
    transition: 0.3s
    &:hover 
      transform: scale(1.1)
  &__answers 
    display: flex
    margin-top: 40px
    margin-bottom: 20px
    width: 100%
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition: 0.3s
    &-item 
      padding: 10px 15px
      text-align: center
      border-radius: 3px
      background-color: $main-color_3
      color: white
      font-family: var(--menu-font)
      transition: 0.3s
      &:hover 
        -webkit-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
        -moz-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
        box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
        transform: translateY(-5px)
  &__button 
    display: block
    padding: 7px 10px
    border: none
    background-color: $error-color
    @include font-bold
    margin: 50px auto 0
    border-radius: 3px
    color: white
    transition: 0.3s
    &:hover 
      -webkit-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
      -moz-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
      box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.25)
      transform: translateY(-5px)
      background-color: $error-color
      border: none

.current-answer
  background-color: $error-color
  &:hover 
    box-shadow: none
    transform: translateY(0px)      