.game-settings
  position: relative
  display: flex
  width: 92%
  margin: 0 auto
  padding: 15px
  align-items: center
  justify-content: space-between
  z-index: 101
  &_level
    width: 50%
    background: rgba(255, 255, 255, 0.8)
    cursor: pointer
    font-size: 18px
    font-family: var(--menu-font)
    font-weight: 400
    text-align: center
    &:disabled
      color: rgba(136, 132, 132, 0.7)
  &__btn
    width: 45px
    transition: 0.3s
    &:hover
      opacity: 0.7
    img
      width: 100%

.exit-game
  background: url(../../assets/svg/close.svg) no-repeat center center
  opacity: 1
  transition: 0.3s
