@import '../../../index.sass'
.words
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  padding-left: 75px
  &-block
    width: 50%
    &__items
      display: block
      column-count: 4
      margin: 0 auto
      &-item
        break-inside: avoid
        padding: 5px
        margin-bottom: 10px
        text-align: center
        @include font-bold
        @include transition
        background: $main-color
        color: white
        border-radius: 3px
        cursor: pointer
        &:hover
          transform: translateY(-5px)
          color: $main-color_3
    &__navigation
      display: flex
      &-label
        display: flex
        flex-direction: column
        @include font-light
        height: 60px
        justify-content: space-between
        margin-bottom: 20px
        &:nth-child(1)
          margin-right: 20px
  &-info
    display: block
    margin: 0 auto
    text-align: left 
    width: 40%  
    @include font-medium
    font-size: 15px
    &__title
      text-align: center
      @include font-bold
      text-transform: uppercase
      font-size: 21px
      letter-spacing: 1px
      color:  $main-color_3
      margin-bottom: 10px
      span 
        color: black
        font-size: 20px
    &__img
      position: relative
      margin-bottom: 10px 
      img
        display: block
        margin: 0 auto
        border-radius: 3px
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
    &__wordTranslate
      text-align: center  
      @include font-bold
      text-transform: uppercase
      font-size: 17px
    &__textExample, &__textMeaning
      .speaker-btn
        display: inline
        width: 22px 
        float: left
        margin-left: 0px
        margin-right: 5px
    &__buttons
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      &-item
        &:nth-child(1)
          margin-right: 10px
             

    
.wrapper-word
  display: block
  width: fit-content
  margin: 0 auto    
.speaker-btn
  cursor: pointer
  margin: 0
  margin-left: 15px
  width: 30px
  padding: 0
  @include transition
  &:hover
    transform: scale(1.2)
  img
    width: 100%
.anticon 
  display: flex !important
  align-items: center !important
  justify-content: center !important    