@import '../../index.sass'
.auth-page 
  display: flex
  align-items: center
  justify-content: space-between
  height: calc(100vh - 25vh)
  padding: 0 15px 0 15px
  &_form
    width: 29%
    padding-right: 30px
    padding-left: 30px
  &_img
    width: 70%  


