@import '../../index.sass'
.timer 
  // border: 1px solid blue
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100px
  height: 100px
  margin: 10px auto
  text-align: center
  p 
    display: inline-block
    margin: 0
    color: white
    @include font-bold
    font-size: 30px
  svg 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: rotateY(-180deg) rotateZ(-90deg)
  circle 
    // animation-name: ''
    stroke-dasharray: 250px
    stroke-dashoffset: 0px
    stroke-linecap: round
    stroke-width: 2px
    stroke: $main-color_3
    fill: none
  
.countingDown svg circle 
  animation: countdown linear

@keyframes countdown 
  from 
    stroke-dashoffset: 0px
  to 
    stroke-dashoffset: 250px
  
.notWinner 
  display: none

.winner 
  display: block
  color: blue
