@import '../../index.sass'
.wrapper-question-card 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100

.question-card 
  padding: 25px 35px
  display: block
  margin: 30px auto 0
  text-align: center
  width: 400px
  height: 240px
  border: 1px solid white
  border-radius: 7px
  background: rgba(255, 255, 255, 0.8)
  @include transition
  &__settings 
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
  &__indicators 
    display: flex
    width: 50px
    align-items: center
    justify-content: space-between
    &-item 
      width: 10px
      height: 10px
      border-radius: 50px
      background-color: grey
      transition: 0.3s
  &__score, &__word, &__translate 
    @include font-bold
    font-size: 25px
    margin-bottom: 0
  &__word
    text-transform: uppercase
    color: $main-color_3
  &__score span 
    color: $error-color
    font-size: 30px
    font-weight: 900
    text-decoration: none
    cursor: default  
  &_btn 
    width: 100px
    margin: 5px


.right-answer 
  background: $main-color

.wrong-answer 
  background: $error-color
  

