@import '../../index.sass'
.title
  text-align: center
  @include font-bold
.form
  display: flex
  width: 100%
  height: 200px
  flex-direction: column
  justify-content: space-between
  label
    @include  font-light
  &-error
      display: block
      @include font-medium
      color: $error-color
      font-size: 10px
      height: 30px  
  &-btn
    display: block
    margin: 0 auto
    width: fit-content
  &-link
    margin: 0 auto 15px

  
