.audioChallenge-wrapper 
  position: relative
  min-height: calc(90vh - 90px)
  &:after 
    position: absolute
    content: ""
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: url(../../../assets/game-page/audioChallenge-bg.jpg) no-repeat
    background-size: cover
    filter: blur(3px)


button:disabled:hover 
  box-shadow: none
  transform: translateY(0px)