@import '../../index.sass'
.page404
  text-align: center
  &-header
    margin-top: 10%
    @include font-bold
    color: $main-color_3
    font-size: 80px
  &-text
    @include font-medium
    font-size: 25px
