@mixin font-light
  font-family: 'Raleway', sans-serif
  font-weight: 100
@mixin font-medium
  font-family: 'Raleway', sans-serif
  font-weight: 400
@mixin font-bold
  font-family: 'Raleway', sans-serif
  font-weight: 700   
@mixin transition
  transition: 0.4s
  animation-timing-function: ease-out

$text-color: black  
$transition: 0.4s
$main-color: #0d6efd
$default-color: #808080
$error-color: #FF0000
$main-color_3: #ff8600



* 
  scroll-behavior: smooth
  box-sizing: border-box

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  color: $text-color

button 
  border: none
  outline: none
  background: none

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.preloader 
  position: absolute
  width: 100px  
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
